# Submisi-Jetpack-Pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiooooo/mymovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tiooooo/mymovie/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/tiooooo/mymovie/utils/: FakeDataDummy.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiooooo/mymovie/data/: DataRepository.java  DataSource.java  MovieDataSource.java
app/src/main/java/com/tiooooo/mymovie/data/local/: LocalDataSource.java
app/src/main/java/com/tiooooo/mymovie/data/local/entitiy/: Movie.java  TvSeries.java
app/src/main/java/com/tiooooo/mymovie/data/local/room/: FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/tiooooo/mymovie/data/rest/: ApiCall.java  ApiClient.java  ApiInterface.java  ApiResponse.java  NetworkBoundResource.java  StatusResponse.java
app/src/main/java/com/tiooooo/mymovie/data/rest/response/: MovieResponse.java  TvSeriesResponse.java
app/src/main/java/com/tiooooo/mymovie/data/source/: MovieResponse.java  TvSeriesResponse.java
app/src/main/java/com/tiooooo/mymovie/di/: Injection.java
app/src/main/java/com/tiooooo/mymovie/entity/movie/: Movie.java
app/src/main/java/com/tiooooo/mymovie/entity/tvseries/: TvSeries.java
app/src/main/java/com/tiooooo/mymovie/rest/: ApiCall.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/tiooooo/mymovie/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/tiooooo/mymovie/ui/favorite/: FavoriteFragmentCallback.java  FragmentFavorites.java  SectionsPagerAdapter.java
app/src/main/java/com/tiooooo/mymovie/ui/favorite/movie/: FragmentMovieFavorite.java  MovieFavoriteViewModel.java  PagedListMovieAdapter.java
app/src/main/java/com/tiooooo/mymovie/ui/favorite/tv/: FragmentTvSeriesFavorite.java  PagedListTvSeriesAdapter.java  TvSeriesFavoriteViewModel.java
app/src/main/java/com/tiooooo/mymovie/ui/main/: MainActivity.java
app/src/main/java/com/tiooooo/mymovie/ui/main/fragment/movie/: FragmentMovies.java  MovieAdapter.java  MovieViewModel.java
app/src/main/java/com/tiooooo/mymovie/ui/main/fragment/tv/: FragmentTvSeries.java  TvSeriesAdapter.java  TvSeriesViewModel.java  TvViewModel.java
app/src/main/java/com/tiooooo/mymovie/ui/main/movie/: FragmentMovies.java  MovieViewModel.java
app/src/main/java/com/tiooooo/mymovie/ui/main/tv/: FragmentTvSeries.java  TvSeriesViewModel.java
app/src/main/java/com/tiooooo/mymovie/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java
app/src/main/java/com/tiooooo/mymovie/viewmodel/: ViewModelFactory.java
app/src/main/java/com/tiooooo/mymovie/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_n_favorite_white.xml  ic_refresh.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_detail_shimmer.xml  fragment_favorites.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_series.xml  fragment_tv_series_favorite.xml  list_items.xml  list_items_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tiooooo/mymovie/: ExampleUnitTest.java
app/src/test/java/com/tiooooo/mymovie/data/: FakeDataRepository.java
app/src/test/java/com/tiooooo/mymovie/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/tiooooo/mymovie/ui/main/fragment/movie/: MovieViewModelTest.java
app/src/test/java/com/tiooooo/mymovie/ui/main/fragment/tv/: TvViewModelTest.java
app/src/test/java/com/tiooooo/mymovie/utils/: FakeDataDummy.java  LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
